DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pubcash
API_PORT=5000
JWT_SECRET=unsecretlongetcomplexealeatoire
ADMIN_INVITATION_CODE=PubCashSuperSecretCode2025!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=redfieldluise@gmail.com
EMAIL_PASS=lobufqcmcgfyeipu